<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerActivity">


    <ImageView
        android:id="@+id/imageView6"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/QTMtitulo4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="QTM - PROCESOS LOGISTICOS"
        android:textColor="@color/colorQuantum"
        android:textSize="16sp"
        android:visibility="invisible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="DETALLES"
        android:textColor="@color/colorQuantum"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="ID ITEM"
        android:textColor="@color/colorQuantum" />

    <EditText
        android:id="@+id/ItemInsertado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewNombre"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/colorQuantum" />

    <TextView
        android:id="@+id/viewNombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemInsertado"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="ID PALLET"
        android:textColor="@color/colorQuantum" />

    <TextView
        android:id="@+id/viewNombre3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/palletInsertada"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="CANTIDAD"
        android:textColor="@color/colorQuantum"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/palletInsertada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewNombre2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/cantidadInsertada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewNombre3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/ic_borde2"
        android:onClick="Salir"
        android:text="VOLVER"
        android:textColor="@color/colorQuantumLila" />

    <Button
        android:id="@+id/FabEliminar"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_button3"
        android:onClick="Salir"
        android:text="ELIMINAR" />

    <EditText
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FabEliminar"
        android:layout_marginTop="-93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/idMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/palletInsertada"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:textColor="#7A7474"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnGuarda"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/custom_button3"
        android:onClick="agregarItem"
        android:text="Colectar"
        android:visibility="invisible" />

</RelativeLayout>