<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">


    <TextView
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/cbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBoxLector"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/agregar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/ic_borde4"
        android:button="@drawable/image_checkbox"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textSize="1sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/recpecion"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/versionRecepcion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Versión Recepción"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/devolucion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Versión Devolución"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto"
        android:text="Versión 2.0"
        android:textColor="@color/colorQuantum"
        android:textSize="10sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/QTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorQuantum"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:hint="http:"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/deposito"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/devolucion"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/versionRecepcion"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/TipoDevolucion"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/agregar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/despachoVersion"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/versionMovimiento"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/TipoRecepecion"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/agregar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/direccion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="URL"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deposito"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Deposito"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/despachoVersion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Versión Despacho"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/versionMovimiento"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Version Movimiento"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TipoDevolucion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Tipo de Devolución"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TipoRecepecion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Tipo de Recepción"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBoxLector"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView6"
        android:gravity="center"
        android:text="Formato"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button"
        android:onClick="guardar"
        android:text="guardar"
        android:textSize="12sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/DataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/divider"
        app:srcCompat="@drawable/ic_baseline_dataset_24" />


</RelativeLayout>







