<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Devolucion">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progresbar"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNombre4" />

    <ScrollView
        android:id="@+id/scTipoOrden"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarThumbVertical="@drawable/linea"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/depositoDev"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycerId7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                app:cornerRadius="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#676262"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaDevolucion"
        android:layout_width="364dp"
        android:layout_height="277dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="-132dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiPedidoD" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_borde2"
        android:onClick="Salir"
        android:text="VOLVER"
        android:textColor="@color/colorQuantumLila"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qtm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorQuantum"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="DEVOLUCIÓN"
        android:textColor="@color/colorQuantum"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/viewNombre"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Número de Pedido"
        android:textColor="@color/colorQuantum"
        app:layout_constraintEnd_toStartOf="@+id/nroPedidoD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNombre7" />

    <EditText
        android:id="@+id/nroPedidoD"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositoDev" />


    <TextView
        android:id="@+id/viewNombre4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Tipo de Pedido"
        android:textColor="@color/colorQuantum"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tiPedidoD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nroPedidoD" />

    <TextView
        android:id="@+id/viewNombre7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Depósito"
        android:textColor="@color/colorQuantum"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/scTipoOrden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/tiPedidoD"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nroPedidoD" />


    <EditText
        android:id="@+id/depositoDev"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde4"
        android:gravity="center"
        android:hint="Depósito"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/colorQuantum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_button3"
        android:onClick="DevolucionColectar"
        android:text="DevoluciÓn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>