<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/direccionurl"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/handText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cbd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/srcQuantumLogo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp" />

    <Switch
        android:id="@+id/btnToggleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Dia/Noche"
        android:textColor="@color/colorQuantum" />

    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/prueba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/colorcombinado" />


    <TextView
        android:id="@+id/QTMtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/configuracion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnToggleDark"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/direccion"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:gravity="center"
                android:text="URL"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/direccion2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:hint="http:"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deposito"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_span="2"
                android:gravity="center"
                android:text="Deposito"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/deposito2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_span="2"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recpecion2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/versionRecepcion"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Versión Recepción"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/devolucion"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Versión Devolución"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/versionRecepcion2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_above="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/devolucion2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_above="@+id/textView12"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/versionMovimiento"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Version Movimiento"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/despachoVersion"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Versión Despacho"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/versionMovimiento2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_above="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/despachoVersion2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_above="@+id/textView11"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TipoRecepecion"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Tipo de Recepción"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TipoDevolucion"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Tipo de Devolución"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tipoRecepecion2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_above="@+id/agregar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/tipoDevolucion2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_above="@+id/agregar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/ic_borde"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#C3C0C0"
                android:textSize="13sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/checkBoxLector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/textView11"
                android:layout_toEndOf="@+id/textView6"
                android:gravity="center"
                android:text="Formato"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/checkBoxLector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/textView11"
                android:layout_toEndOf="@+id/textView6"
                android:gravity="center"
                android:text="HandelHeld"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxLector3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_above="@+id/agregar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="27dp"
                android:background="@drawable/ic_borde4"
                android:button="@drawable/image_checkbox"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textSize="1sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/handHeld"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_above="@+id/agregar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="27dp"
                android:background="@drawable/ic_borde4"
                android:button="@drawable/image_checkbox"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textSize="1sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/agregar2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_span="2"
                android:background="@drawable/custom_button"
                android:onClick="guardar"
                android:text="guardar"
                android:textSize="12sp"
                app:cornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/logueo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_below="@+id/btnToggleDark"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="USUARIO"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Usuario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_borde"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#777171"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contraseñaTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="CONTRASEÑA"
                android:textColor="@color/colorQuantum"
                android:textSize="15sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                app:passwordToggleDrawable="@drawable/custom_password_eye"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contras"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_borde"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="#706B6B"
                    android:textCursorDrawable="@color/divider"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:onClick="ingresar"
                android:text="iNGRESAR"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/informeConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Conexión"
        android:textColor="#100F0F"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto"
        android:text="Versión 2.0"
        android:textColor="@color/colorQuantum"
        android:textSize="10sp"
        android:visibility="invisible" />

</RelativeLayout>